# Realidad-Aumentada-WebAPI

./: Danzas_RA_GE.sln  README.md
Danzas_RA_GE.BusinessObject/Configuracion/: ConfiguracionesSistema.gen.cs
Danzas_RA_GE.BusinessObject/Danzas/: CCategoria.gen.cs  CDanza.gen.cs  CMultimedia.gen.cs  CUbicacion.gen.cs
Danzas_RA_GE.BusinessObject/Seguridad/: CAcceso.gen.cs  CAccesoMenuP.gen.cs  CAcceso_Perfil.gen.cs  CLogin.Dao.cs  CPerfil.gen.cs  CUsuario.gen.cs
Danzas_RA_GE.BusinessObject/Ubicacion/: CDepartamento.gen.cs  CDistrito.gen.cs  CProvincia.gen.cs
Danzas_RA_GE.DataObjects/: Danzas_RA_GE.DataObjects.csproj  DataAccessBase.cs
Danzas_RA_GE.DataObjects/Configuracion/: ConfiguracionesSistemaDao.gen.cs
Danzas_RA_GE.DataObjects/Danzas/: CategoriaDao.gen.cs  DanzaDao.gen.cs  MultimediaDao.gen.cs  UbicacionDao.gen.cs
Danzas_RA_GE.DataObjects/Seguridad/: AccesoDao.gen.cs  Acceso_PerfilDao.gen.cs  PerfilDao.gen.cs  UsuarioDao.gen.cs
Danzas_RA_GE.Facade/: Danzas_RA_GE.Facade.csproj
Danzas_RA_GE.Facade/Configuracion/: ConfiguracionesSistemaFacade.gen.cs
Danzas_RA_GE.Facade/Danzas/: CategoriaFacade.gen.cs  DanzaFacade.gen.cs  MultimediaFacade.gen.cs  UbicacionFacade.gen.cs
Danzas_RA_GE.Facade/Seguridad/: AccesoFacade.gen.cs  Acceso_PerfilFacade.gen.cs  PerfilFacade.gen.cs  UsuarioFacade.gen.cs
Danzas_RA_GE.WebApi/: Danzas_RA_GE.WebApi.csproj  Danzas_RA_GE.WebApi.http  WeatherForecast.cs  appsettings.json
Danzas_RA_GE.WebApi/Controllers/Configuracion/: ConfiguracionesSistemaController.cs
Danzas_RA_GE.WebApi/Controllers/Danzas/: CategoriaController.cs  DanzaController.cs  MultimediaController.cs  UbicacionController.cs
Danzas_RA_GE.WebApi/Controllers/Seguridad/: AccesoController.cs  Acceso_PerfilController.cs  PerfilController.cs  UsuarioController.cs
Danzas_RA_GE.WebApi/Properties/: launchSettings.json
