<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Configuraciones\**" />
    <Content Remove="Controllers\Configuraciones\**" />
    <EmbeddedResource Remove="Controllers\Configuraciones\**" />
    <None Remove="Controllers\Configuraciones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="3.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Danzas_RA_GE.BusinessObject\Danzas_RA_GE.BusinessObjects.csproj" />
    <ProjectReference Include="..\Danzas_RA_GE.Facade\Danzas_RA_GE.Facade.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibreriaNetCore.v1">
      <HintPath>..\Libreria\LibreriaNetCore.v1.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
